http {
    upstream order_service {
        server order_service:8000;
    }

    upstream payment_service {
        server payment_service:8001;
    }

    server {
        listen 80;

        location /order_service/ {
            proxy_pass         http://order_service/;
            proxy_set_header   Host               $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        }

        location /payment_service/ {
            proxy_pass         http://payment_service/;
            proxy_set_header   Host               $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
    }
}

events {
    worker_connections 1024;
}
